{
  "name": "studybuddy-server",
  "version": "1.0.0",
  "description": "NodeJS server meant to host the StudyBuddy web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
